
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Existence and Uniqueness Theorems for ODEs &#8212; My sample book</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Notebooks with MyST Markdown" href="markdown-notebooks.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown-notebooks.html">
   Notebooks with MyST Markdown
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Basic Existence and Uniqueness Theorems for ODEs
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ode_thms.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fode_thms.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Basic Existence and Uniqueness Theorems for ODEs</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="basic-existence-and-uniqueness-theorems-for-odes">
<h1>Basic Existence and Uniqueness Theorems for ODEs<a class="headerlink" href="#basic-existence-and-uniqueness-theorems-for-odes" title="Permalink to this headline">¶</a></h1>
<p>In this document, we will attempt to prove some of the classic existence and uniqueness theorems for first-order ODEs. We will begin with existence.</p>
<hr class="docutils" />
<p>This first theorem is called Cauchy-Peano:</p>
<p><strong>Theorem.</strong> Given some <span class="math notranslate nohighlight">\(f : [t_0, t_1] \times \mathbb{R}^{n} \rightarrow \mathbb{R}^{n}\)</span> which is continuous and bounded by <span class="math notranslate nohighlight">\(M\)</span>, we are given the IVP <span class="math notranslate nohighlight">\(x'(t) = f(t, x(t))\)</span> for all <span class="math notranslate nohighlight">\(t \in [t_0, t_1]\)</span>, and
<span class="math notranslate nohighlight">\(x(t_0) = x0\)</span>. Then, this IVP has at least one solution.</p>
<p><em>Proof.</em> To prove this theorem, we will attempt to use Scauder-Tychonoff fixed point theorem. The map we will use is defined as:</p>
<div class="math notranslate nohighlight">
\[T(y) = x_0 + \displaystyle\int_{t_0}^{t} f(t, x(t)) \ dt\]</div>
<p>We will show that this map has a fixed point, which will cleary be a solution to the IVP. To do this, we need to show that <span class="math notranslate nohighlight">\(T\)</span> is continuous and maps to a family of equicontinuous functions.</p>
<p>More formally, note that:</p>
<div class="math notranslate nohighlight">
\[|T(y)| \leq |x_0| + M |t_1 - t_0|\]</div>
<p>In the case that this quantity, which is independent of <span class="math notranslate nohighlight">\(y\)</span>, is less than <span class="math notranslate nohighlight">\(1\)</span>, then we have <span class="math notranslate nohighlight">\(T\)</span> mapping into <span class="math notranslate nohighlight">\(B\)</span>, so we truly can consider <span class="math notranslate nohighlight">\(T : B \rightarrow B\)</span> for all <span class="math notranslate nohighlight">\(y \in T\)</span>. To show that
<span class="math notranslate nohighlight">\(T(B)\)</span> is equicontinuous, consider <span class="math notranslate nohighlight">\(Ty(t)\)</span> and <span class="math notranslate nohighlight">\(Ty(t')\)</span>:</p>
<div class="math notranslate nohighlight">
\[|Ty(t) - Ty(t')| \leq \displaystyle\int_{t}^{t'} f(t, y(t)) \leq M|t - t'|\]</div>
<p>which implies that the functions <span class="math notranslate nohighlight">\(Ty\)</span> are Lipschitz, and each has the same Lipschitz constant <span class="math notranslate nohighlight">\(M\)</span>, so <span class="math notranslate nohighlight">\(T(B)\)</span> is equicontinuous (this is like uniform convergence, but using the same <span class="math notranslate nohighlight">\(\delta\)</span> for a whole family of functions).</p>
<p>To prove continuity, we need to be a bit more creative. Recall that we are working in the uniform metric on our space of functions. Hence, we can use the sequence definition of continuity. Suppose <span class="math notranslate nohighlight">\(x_k \to x\)</span>. Then:</p>
<div class="math notranslate nohighlight">
\[|Tx(t) - Tx_k(t)| \leq \displaystyle\int_{t_0}^{t} |f(s, x(s)) - f(s, x_k(s))| \leq \sup_{s} |f(s, x(s)) - f(s, x_k(s))| (t_1 - t_0) \ ds\]</div>
<p>Our claim is that we can choose <span class="math notranslate nohighlight">\(N\)</span> such that with <span class="math notranslate nohighlight">\(k \geq N\)</span>, the right-hand side is less than <span class="math notranslate nohighlight">\(\epsilon\)</span>. Indeed, <span class="math notranslate nohighlight">\(f\)</span> is uniformly continuous, as
its domain is compact, so we choose <span class="math notranslate nohighlight">\(\delta\)</span> such that <span class="math notranslate nohighlight">\(|(s, x(s)) - (s, x_k(s))| = |x(s) - x_k(s)| &lt; \delta\)</span> implies that the difference of function is less than <span class="math notranslate nohighlight">\(\epsilon\)</span>,
and <span class="math notranslate nohighlight">\(k\)</span> such that <span class="math notranslate nohighlight">\(|x(s) - x_k(s**| &lt; \delta\)</span> for all <span class="math notranslate nohighlight">\(s\)</span>, and we are done.</p>
<p>Thus, we satisfy Schauder-Tychonoff, so the IVP has a solution.</p>
<hr class="docutils" />
<p>We can also prove an existence and uniqueness theorem using Banach’s fixed point theorem, which essentially dictates that in a complete metric space, a contraction will have a unique
fixed point.</p>
<p><strong>Theorem.</strong> Given some <span class="math notranslate nohighlight">\(f : D \subset \mathbb{R} \times \mathbb{R}^{n} \rightarrow \mathbb{R}^{n}\)</span> (where <span class="math notranslate nohighlight">\(D\)</span> is open) that is continuous in <span class="math notranslate nohighlight">\(x\)</span> and Lipschitz in <span class="math notranslate nohighlight">\(y\)</span> with constant <span class="math notranslate nohighlight">\(K\)</span>, then there exists some <span class="math notranslate nohighlight">\(a &gt; 0\)</span> such that the IVP
corresponding to <span class="math notranslate nohighlight">\(y'(x) = f(x, y(x))\)</span> and <span class="math notranslate nohighlight">\(y(0) = x_0\)</span> has a unique solution on <span class="math notranslate nohighlight">\((x_0 - a, x_0 + a)\)</span>.</p>
<p>The main idea is to show that the map <span class="math notranslate nohighlight">\(\Gamma\)</span> which acts as:</p>
<div class="math notranslate nohighlight">
\[\Gamma(y) = x_0 + \displaystyle\int_{x_0}^{x} f(s, y(s)) \ ds\]</div>
<p>is a contraction. Indeed, note that:</p>
<div class="math notranslate nohighlight">
\[|\Gamma(y) - \Gamma(z)| \leq \displaystyle\int_{x_0}^{x} |f(s, y(s)) - f(s, z(s))| \ ds \leq \displaystyle\int_{x_0}^{x} K |y(s) - z(s)| \ ds \leq K A \sup_{s} |y(s) - z(s**|\]</div>
<hr class="docutils" />
<p>Funnily enough, one of the concepts introduced in MAT267 that I don’t find completely and utterly boring is the notion of the limit set of an ODE.</p>
<p><strong>Definition.</strong>: The <span class="math notranslate nohighlight">\(\omega\)</span>-limit set of a solution <span class="math notranslate nohighlight">\(x\)</span> to an ODE of the form <span class="math notranslate nohighlight">\(x' = f(x)\)</span> is precisely the set of all points that the solution continues to come arbitrarily close to passing through for arbitrarily
large times. More specifically:</p>
<div class="math notranslate nohighlight">
\[\omega(x) = \{y \in D \ | \ \text{there exists some sequence} \ t_j \ \text{such that} \ \lim_{j \to \infty} x(t_j) = y\}\]</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="markdown-notebooks.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Notebooks with MyST Markdown</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The Jupyter Book Community<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>