\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Algebraic topology}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hatcher's book}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}May's book}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Chapter 1}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Solutions}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.1\else \numberline {III.1}Solution\fi \thmtformatoptarg {May Problem 1.1}}{1}{solution.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.2\else \numberline {III.2}Solution\fi \thmtformatoptarg {May Problem 1.2}}{1}{solution.3.2}\protected@file@percent }
\bibdata{mayNotes}
\bibstyle{unsrt}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.3\else \numberline {III.3}Solution\fi \thmtformatoptarg {May Problem 1.3}}{2}{solution.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Chapter 2}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Chapter 3}{2}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~V.1\else \numberline {V.1}Theorem\fi \thmtformatoptarg {Fundamental theorem}}{2}{theorem.5.1}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
