\contentsline {title}{Algebraic topology}{1}{section*.1}%
\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {II}Hatcher's book}{1}{section.2}%
\contentsline {section}{\numberline {III}May's book}{1}{section.3}%
\contentsline {subsection}{\numberline {A}Chapter 1}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {1}Solutions}{1}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {IV}Chapter 2}{2}{section.4}%
\contentsline {section}{\numberline {V}Chapter 3}{2}{section.5}%
