\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Lectures in Differential Topology}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Smooth manifolds}{1}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~III.1\else \numberline {III.1}Remark\fi }{1}{remark.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~III.1\else \numberline {III.1}Lemma\fi \thmtformatoptarg {Chart lemma for smooth manifolds}}{1}{lemma.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~III.1\else \numberline {III.1}Example\fi \thmtformatoptarg {Circle}}{2}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~III.2\else \numberline {III.2}Lemma\fi \thmtformatoptarg {Gluing lemma for smooth manifolds}}{2}{lemma.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~III.1\else \numberline {III.1}Proposition\fi \thmtformatoptarg {Constant rank theorem}}{2}{prop.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bordism}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Bundles}{2}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~V.1\else \numberline {V.1}Lemma\fi \thmtformatoptarg {Chart lemma for vector bundles}}{2}{lemma.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~V.2\else \numberline {V.2}Lemma\fi \thmtformatoptarg {Gluing lemma for vector bundles}}{2}{lemma.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~V.1\else \numberline {V.1}Remark\fi }{2}{remark.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Subbundles}{2}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~V.3\else \numberline {V.3}Lemma\fi \thmtformatoptarg {Smooth local coframe criterion}}{2}{lemma.5.3}\protected@file@percent }
\bibdata{diff_geoNotes,refs}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fibre integration}{3}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~V.4\else \numberline {V.4}Lemma\fi }{3}{lemma.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Riemannian geometry}{3}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
