\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Every exercise in the first three chapters of Hartshorne}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Chapter 1}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Section 1.1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.1\else \numberline {II.1}Solution\fi \thmtformatoptarg {Problem 1.1.1}}{1}{solution.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.2\else \numberline {II.2}Solution\fi \thmtformatoptarg {Problem 1.1.2}}{3}{solution.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.3\else \numberline {II.3}Solution\fi \thmtformatoptarg {Problem 1.1.3}}{3}{solution.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.4\else \numberline {II.4}Solution\fi \thmtformatoptarg {Problem 1.1.4}}{3}{solution.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.5\else \numberline {II.5}Solution\fi \thmtformatoptarg {Problem 1.1.5}}{3}{solution.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.6\else \numberline {II.6}Solution\fi \thmtformatoptarg {Problem 1.1.6}}{3}{solution.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.7\else \numberline {II.7}Solution\fi \thmtformatoptarg {Problem 1.1.7}}{4}{solution.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.8\else \numberline {II.8}Solution\fi \thmtformatoptarg {Problem 1.1.8}}{4}{solution.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.9\else \numberline {II.9}Solution\fi \thmtformatoptarg {Problem 1.1.9}}{5}{solution.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.10\else \numberline {II.10}Solution\fi \thmtformatoptarg {Problem 1.1.10}}{5}{solution.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.11\else \numberline {II.11}Solution\fi \thmtformatoptarg {Problem 1.1.11}}{5}{solution.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.12\else \numberline {II.12}Solution\fi \thmtformatoptarg {Problem 1.1.12}}{5}{solution.2.12}\protected@file@percent }
\newlabel{eq:1}{{20}{5}{Problem 1.1.12}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Section 1.2}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.13\else \numberline {II.13}Solution\fi \thmtformatoptarg {Problem 1.2.1}}{6}{solution.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.14\else \numberline {II.14}Solution\fi \thmtformatoptarg {Problem 1.2.2}}{6}{solution.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.15\else \numberline {II.15}Solution\fi \thmtformatoptarg {Problem 1.2.3}}{6}{solution.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.16\else \numberline {II.16}Solution\fi \thmtformatoptarg {Problem 1.2.4}}{7}{solution.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.17\else \numberline {II.17}Solution\fi \thmtformatoptarg {Problem 1.2.5}}{7}{solution.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.18\else \numberline {II.18}Solution\fi \thmtformatoptarg {Problem 1.2.6}}{8}{solution.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.19\else \numberline {II.19}Solution\fi \thmtformatoptarg {Problem 1.2.7}}{8}{solution.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.20\else \numberline {II.20}Solution\fi \thmtformatoptarg {Problem 1.2.8}}{9}{solution.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Section 1.3}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Chapter 2}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Section 2.1}{9}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.1\else \numberline {III.1}Solution\fi \thmtformatoptarg {Problem 2.1.1}}{9}{solution.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.2\else \numberline {III.2}Solution\fi \thmtformatoptarg {Problem 2.1.2}}{9}{solution.3.2}\protected@file@percent }
\bibdata{hartshorneNotes}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Section 2.2}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Chapter 3}{10}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
