\contentsline {title}{Every exercise in the first three chapters of Hartshorne}{1}{section*.1}%
\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {II}Chapter 1}{1}{section.2}%
\contentsline {section}{\numberline {III}Section 1.1}{1}{section.3}%
\contentsline {subsection}{\numberline {A}Section 1.2}{4}{subsection.3.1}%
\contentsline {section}{\numberline {IV}Chapter 2}{6}{section.4}%
\contentsline {subsection}{\numberline {A}Section 2.1}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {B}Section 2.2}{6}{subsection.4.2}%
\contentsline {section}{\numberline {V}Chapter 3}{6}{section.5}%
