\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Every exercise in the first three chapters of Hartshorne}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Chapter 1}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Section 1.1}{1}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.1\else \numberline {III.1}Solution\fi \thmtformatoptarg {Problem 1.1.1}}{1}{solution.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.2\else \numberline {III.2}Solution\fi \thmtformatoptarg {Problem 1.1.2}}{2}{solution.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.3\else \numberline {III.3}Solution\fi \thmtformatoptarg {Problem 1.1.3}}{2}{solution.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.4\else \numberline {III.4}Solution\fi \thmtformatoptarg {Problem 1.1.4}}{2}{solution.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.5\else \numberline {III.5}Solution\fi \thmtformatoptarg {Problem 1.1.5}}{2}{solution.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.6\else \numberline {III.6}Solution\fi \thmtformatoptarg {Problem 1.1.6}}{3}{solution.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.7\else \numberline {III.7}Solution\fi \thmtformatoptarg {Problem 1.1.7}}{3}{solution.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.8\else \numberline {III.8}Solution\fi \thmtformatoptarg {Problem 1.1.8}}{3}{solution.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.9\else \numberline {III.9}Solution\fi \thmtformatoptarg {Problem 1.1.9}}{4}{solution.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.10\else \numberline {III.10}Solution\fi \thmtformatoptarg {Problem 1.1.10}}{4}{solution.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.11\else \numberline {III.11}Solution\fi \thmtformatoptarg {Problem 1.1.11}}{4}{solution.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.12\else \numberline {III.12}Solution\fi \thmtformatoptarg {Problem 1.1.12}}{4}{solution.3.12}\protected@file@percent }
\newlabel{eq:1}{{14}{4}{Problem 1.1.12}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Section 1.2}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.13\else \numberline {III.13}Solution\fi \thmtformatoptarg {Problem 1.2.1}}{4}{solution.3.13}\protected@file@percent }
\bibdata{hartshorneNotes}
\bibstyle{unsrt}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.14\else \numberline {III.14}Solution\fi \thmtformatoptarg {Problem 1.2.2}}{5}{solution.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Chapter 2}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Section 2.1}{5}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~IV.1\else \numberline {IV.1}Solution\fi \thmtformatoptarg {Problem 2.1.1}}{5}{solution.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~IV.2\else \numberline {IV.2}Solution\fi \thmtformatoptarg {Problem 2.1.2}}{5}{solution.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Section 2.2}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Chapter 3}{5}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
