\contentsline {title}{Every exercise in the first three chapters of Hartshorne}{1}{section*.1}%
\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {II}Chapter 1}{1}{section.2}%
\contentsline {subsection}{\numberline {A}Section 1.1}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {B}Section 1.2}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {C}Section 1.3}{9}{subsection.2.3}%
\contentsline {section}{\numberline {III}Chapter 2}{9}{section.3}%
\contentsline {subsection}{\numberline {A}Section 2.1}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {B}Section 2.2}{10}{subsection.3.2}%
\contentsline {section}{\numberline {IV}Chapter 3}{10}{section.4}%
