\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Solutions to Hatcher's algebraic topology book}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Chapter 0}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~I.1\else \numberline {I.1}Solution\fi \thmtformatoptarg {Problem 0.1}}{1}{solution.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~I.2\else \numberline {I.2}Solution\fi \thmtformatoptarg {Problem 0.2}}{1}{solution.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~I.3\else \numberline {I.3}Solution\fi \thmtformatoptarg {Problem 0.3}}{1}{solution.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~I.4\else \numberline {I.4}Solution\fi \thmtformatoptarg {Problem 0.4}}{1}{solution.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Chapter 1}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Section 1.1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.1\else \numberline {II.1}Solution\fi \thmtformatoptarg {Problem 1.1.17}}{1}{solution.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.2\else \numberline {II.2}Solution\fi \thmtformatoptarg {Problem 1.1.18}}{2}{solution.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.3\else \numberline {II.3}Solution\fi \thmtformatoptarg {Problem 1.1.19}}{2}{solution.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Section 1.2}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~II.1\else \numberline {II.1}Definition\fi }{3}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~II.2\else \numberline {II.2}Definition\fi \thmtformatoptarg {Free product}}{3}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~II.1\else \numberline {II.1}Lemma\fi }{3}{lemma.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~II.1\else \numberline {II.1}Proposition\fi \thmtformatoptarg {Extension property of free products}}{3}{prop.2.1}\protected@file@percent }
\newlabel{eq:a}{{10}{3}{Section 1.2}{equation.2.10}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~II.1\else \numberline {II.1}Remark\fi }{4}{remark.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~II.3\else \numberline {II.3}Definition\fi \thmtformatoptarg {External free products}}{4}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~II.2\else \numberline {II.2}Proposition\fi \thmtformatoptarg {Existence of external free products}}{4}{prop.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~II.2\else \numberline {II.2}Remark\fi }{4}{remark.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~II.3\else \numberline {II.3}Proposition\fi \thmtformatoptarg {Extension property of external free products}}{4}{prop.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Section 1.3}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Chapter 2}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Section 2.2}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~IV.1\else \numberline {IV.1}Solution\fi \thmtformatoptarg {Problem 2.2.43}}{4}{solution.4.1}\protected@file@percent }
\bibdata{hatcher_algtopNotes}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
