\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Basic Symplectic Topology}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Chapter 1}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Notes}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{3}{2}{Notes}{equation.2.3}{}}
\newlabel{eq:g}{{5}{2}{Notes}{equation.2.5}{}}
\newlabel{eq:l}{{6}{2}{Notes}{equation.2.6}{}}
\newlabel{eq:2}{{7}{2}{Notes}{equation.2.7}{}}
\newlabel{eq:3}{{8}{2}{Notes}{equation.2.8}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~II.1\else \numberline {II.1}Claim\fi }{3}{claim.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solutions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.1\else \numberline {II.1}Solution\fi \thmtformatoptarg {Problem 1.1.5}}{3}{solution.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.2\else \numberline {II.2}Solution\fi \thmtformatoptarg {Problem 1.1.20}}{3}{solution.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.3\else \numberline {II.3}Solution\fi \thmtformatoptarg {Problem 1.1.24}}{4}{solution.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.4\else \numberline {II.4}Solution\fi \thmtformatoptarg {Problem 1.2.2}}{4}{solution.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Chapter 2}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Notes}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~III.1\else \numberline {III.1}Definition\fi \thmtformatoptarg {Fibration}}{5}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~III.1\else \numberline {III.1}Claim\fi }{5}{claim.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Maslov index}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~III.2\else \numberline {III.2}Claim\fi }{5}{claim.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solutions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.1\else \numberline {III.1}Solution\fi \thmtformatoptarg {2.1.2}}{5}{solution.3.1}\protected@file@percent }
\bibdata{mcduff_salamonNotes,refs}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Background material}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Frobenius' theorem}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Some homotopy theory}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Intersection number}{6}{subsection.4.3}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
