\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Discrete Riemann geometry and the Ising model}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Discrete de Rham homology and cohomology}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}II.1\else \numberline {II.1}Remark\fi \thmtformatoptarg {Standard de Rham cohomology}}{2}{remark.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Discrete Hodge star}{2}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.1\else \numberline {III.1}Definition\fi \thmtformatoptarg {The standard Hodge star}}{2}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}III.1\else \numberline {III.1}Example\fi \thmtformatoptarg {The Hodge star on a surface}}{2}{example.3.1}\protected@file@percent }
\newlabel{eq:form2}{{7}{3}{The Hodge star on a surface}{equation.3.7}{}}
\newlabel{eq:form}{{8}{3}{The Hodge star on a surface}{equation.3.8}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}III.1\else \numberline {III.1}Remark\fi }{3}{remark.3.1}\protected@file@percent }
\newlabel{rem:a}{{III.1}{3}{}{remark.3.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}III.2\else \numberline {III.2}Remark\fi }{3}{remark.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}III.3\else \numberline {III.3}Remark\fi \thmtformatoptarg {Holomorphic forms}}{3}{remark.3.3}\protected@file@percent }
\newlabel{rem:b}{{III.3}{3}{Holomorphic forms}{remark.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discrete Dolbeault complex}{4}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}IV.1\else \numberline {IV.1}Lemma\fi }{4}{lemma.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discrete Laplacian}{4}{section.5}\protected@file@percent }
\newlabel{eq:lap}{{15}{4}{Discrete Laplacian}{equation.5.15}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}V.1\else \numberline {V.1}Lemma\fi }{4}{lemma.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discrete Hodge decomposition}{5}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}VI.1\else \numberline {VI.1}Lemma\fi }{6}{lemma.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VI.1\else \numberline {VI.1}Theorem\fi \thmtformatoptarg {Hodge decomposition}}{6}{theorem.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}VI.1\else \numberline {VI.1}Remark\fi }{6}{remark.6.1}\protected@file@percent }
\bibdata{mercatNotes}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
