\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{A primer on the Gelfand transformation and related topics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducing the Gelfand transformation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The main idea}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}II.1\else \numberline {II.1}Lemma\fi }{1}{lemma.2.1}\protected@file@percent }
\newlabel{lem:one}{{II.1}{1}{}{lemma.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.1\else \numberline {II.1}Definition\fi \thmtformatoptarg {The weak-$*$ topology}}{2}{definition.2.1}\protected@file@percent }
\newlabel{def:weak}{{II.1}{2}{The weak-$*$ topology}{definition.2.1}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}II.1\else \numberline {II.1}Claim\fi }{2}{claim.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}II.1\else \numberline {II.1}Remark\fi }{2}{remark.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}II.2\else \numberline {II.2}Lemma\fi }{2}{lemma.2.2}\protected@file@percent }
\newlabel{lem:help}{{II.2}{2}{}{lemma.2.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}II.3\else \numberline {II.3}Lemma\fi }{2}{lemma.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}II.0.1\else \numberline {II.0.1}Corollary\fi }{3}{corollary.2.0.1}\protected@file@percent }
\newlabel{cor:one}{{II.0.1}{3}{}{corollary.2.0.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}II.2\else \numberline {II.2}Remark\fi }{3}{remark.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}II.1\else \numberline {II.1}Theorem\fi \thmtformatoptarg {Banach-Alaoglu}}{3}{theorem.2.1}\protected@file@percent }
\newlabel{eq:one}{{9}{3}{The main idea}{equation.2.9}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}II.1.1\else \numberline {II.1.1}Corollary\fi }{3}{corollary.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}II.3\else \numberline {II.3}Remark\fi \thmtformatoptarg {The non-unital case}}{4}{remark.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.2\else \numberline {II.2}Definition\fi \thmtformatoptarg {Function vanishing at infinity}}{4}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}II.4\else \numberline {II.4}Lemma\fi }{4}{lemma.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}II.2\else \numberline {II.2}Theorem\fi \thmtformatoptarg {Gelfand transformation}}{4}{theorem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}II.4\else \numberline {II.4}Remark\fi \thmtformatoptarg {Vector spaces}}{5}{remark.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gelfand duality and the continuous function calculus}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}II.3\else \numberline {II.3}Theorem\fi \thmtformatoptarg {Gelfand duality}}{5}{theorem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}II.5\else \numberline {II.5}Lemma\fi }{5}{lemma.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}II.4\else \numberline {II.4}Theorem\fi \thmtformatoptarg {The continuous function calculus}}{5}{theorem.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implications in K-theory}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A short aside: topological K-theory}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.1\else \numberline {III.1}Definition\fi \thmtformatoptarg {Complex vector bundle}}{6}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}III.1\else \numberline {III.1}Remark\fi \thmtformatoptarg {Sum of vector bundle classes}}{6}{remark.3.1}\protected@file@percent }
\bibdata{essay4Notes}
\bibstyle{unsrt}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.2\else \numberline {III.2}Definition\fi \thmtformatoptarg {Topological $K$-group}}{7}{definition.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The $K$-theoretic correspondence induced by Gelfand duality}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}III.1\else \numberline {III.1}Theorem\fi \thmtformatoptarg {Equivalence of algebraic and topological $K$-theory}}{7}{theorem.3.1}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
