\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{A primer on the Gelfand transformation and related topics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducing the Gelfand transformation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The main idea}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.1\else \numberline {II.1}Definition\fi \thmtformatoptarg {The weak-$*$ topology}}{1}{definition.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gelfand duality and the continuous function calculus}{1}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}II.1\else \numberline {II.1}Theorem\fi \thmtformatoptarg {Gelfand duality}}{1}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}II.2\else \numberline {II.2}Theorem\fi \thmtformatoptarg {The continuous function calculus}}{1}{theorem.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implications in K-theory}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A short aside: topological K-theory}{2}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.1\else \numberline {III.1}Definition\fi \thmtformatoptarg {Complex vector bundle}}{2}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}III.1\else \numberline {III.1}Lemma\fi \thmtformatoptarg {Direct sum of vector bundles}}{2}{lemma.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}III.2\else \numberline {III.2}Lemma\fi \thmtformatoptarg {Inner products on vector bundles}}{2}{lemma.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}III.3\else \numberline {III.3}Lemma\fi \thmtformatoptarg {Tensor products of vector bundles}}{2}{lemma.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}III.4\else \numberline {III.4}Lemma\fi }{2}{lemma.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}III.1\else \numberline {III.1}Theorem\fi \thmtformatoptarg {Equivalence of algebraic and topological $K$-theory}}{2}{theorem.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The $K$-theoretic correspondence induced by Gelfand duality}{2}{subsection.3.2}\protected@file@percent }
\bibdata{essay4Notes}
\bibstyle{unsrt}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}III.2\else \numberline {III.2}Theorem\fi \thmtformatoptarg {Riesz-Markov}}{3}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}III.1\else \numberline {III.1}Example\fi \thmtformatoptarg {Finite-dimensional algebras}}{3}{example.3.1}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
