\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{MAT495 January report}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Classification of finite-dimensional $C^{*}$-algebras}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}II.1\else \numberline {II.1}Theorem\fi \thmtformatoptarg {Classification of finite-dimensional $C^{*}$-algebras}}{1}{theorem.2.1}\protected@file@percent }
\newlabel{eq:sum}{{1}{1}{Classification of finite-dimensional $C^{*}$-algebras}{equation.2.1}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}II.1.1\else \numberline {II.1.1}Corollary\fi }{1}{corollary.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}II.2\else \numberline {II.2}Theorem\fi \thmtformatoptarg {Gelfand}}{1}{theorem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}II.1\else \numberline {II.1}Lemma\fi }{1}{lemma.2.1}\protected@file@percent }
\newlabel{lem:exist}{{II.1}{1}{}{lemma.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proving the more general result}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}II.1\else \numberline {II.1}Claim\fi }{2}{claim.2.1}\protected@file@percent }
\newlabel{claim:iso}{{II.1}{2}{}{claim.2.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}II.2\else \numberline {II.2}Lemma\fi }{2}{lemma.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}II.3\else \numberline {II.3}Lemma\fi }{3}{lemma.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}II.4\else \numberline {II.4}Lemma\fi }{3}{lemma.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}II.5\else \numberline {II.5}Lemma\fi }{4}{lemma.2.5}\protected@file@percent }
\bibdata{janNotes}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
