\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Fall 2023 MAT437 problem set 5}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 2}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}II.1\else \numberline {II.1}Claim\fi }{2}{claim.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem 3}{3}{section.3}\protected@file@percent }
\bibdata{pset5Notes}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
