\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{14.7778pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Crash course in algebraic geometry}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Affine algebraic sets}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~II.1\else \numberline {II.1}Definition\fi \thmtformatoptarg {Affine algebraic set}}{2}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~II.2\else \numberline {II.2}Definition\fi }{2}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~II.1\else \numberline {II.1}Remark\fi }{2}{remark.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~II.1\else \numberline {II.1}Theorem\fi \thmtformatoptarg {Hilbert basis theorem}}{2}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~II.1.1\else \numberline {II.1.1}Corollary\fi }{2}{corollary.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~II.1\else \numberline {II.1}Proposition\fi }{2}{prop.2.1}\protected@file@percent }
\newlabel{prop:prime}{{II.1}{2}{}{prop.2.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~II.2\else \numberline {II.2}Theorem\fi }{2}{theorem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~II.3\else \numberline {II.3}Definition\fi }{2}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~II.4\else \numberline {II.4}Definition\fi }{2}{definition.2.4}\protected@file@percent }
\bibdata{ag_crash_courseNotes}
\bibstyle{unsrt}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~II.2\else \numberline {II.2}Proposition\fi }{3}{prop.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~II.3\else \numberline {II.3}Proposition\fi }{3}{prop.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~II.5\else \numberline {II.5}Definition\fi }{3}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~II.4\else \numberline {II.4}Proposition\fi }{3}{prop.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~II.2\else \numberline {II.2}Remark\fi }{3}{remark.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~II.5\else \numberline {II.5}Proposition\fi }{3}{prop.2.5}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
