\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Keeping things staight in algebraic topology}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Basics of homotopy}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.1\else \numberline {II.1}Definition\fi \thmtformatoptarg {Homotopy}}{1}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}II.1\else \numberline {II.1}Example\fi \thmtformatoptarg {Path homotopy}}{1}{example.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}II.1\else \numberline {II.1}Remark\fi \thmtformatoptarg {Relative homotopy}}{1}{remark.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Deformation retracts and the mapping cylinder}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.2\else \numberline {II.2}Definition\fi \thmtformatoptarg {Retraction}}{2}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.3\else \numberline {II.3}Definition\fi }{2}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.4\else \numberline {II.4}Definition\fi \thmtformatoptarg {Mapping cylinder}}{2}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}II.1\else \numberline {II.1}Proposition\fi }{2}{proposition.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Homotopy equivalence}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.5\else \numberline {II.5}Definition\fi \thmtformatoptarg {Homotopy equivalence}}{3}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}II.2\else \numberline {II.2}Example\fi \thmtformatoptarg {Deformation retract and homotopy equivalence}}{3}{example.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}II.3\else \numberline {II.3}Example\fi }{3}{example.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}II.2\else \numberline {II.2}Proposition\fi }{3}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}II.3\else \numberline {II.3}Proposition\fi }{3}{proposition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}II.1\else \numberline {II.1}Claim\fi }{3}{claim.2.1}\protected@file@percent }
\newlabel{claim:1}{{II.1}{3}{}{claim.2.1}{}}
\bibdata{at_notesNotes}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Homotopy extension property}{4}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.6\else \numberline {II.6}Definition\fi \thmtformatoptarg {Homotopy extension property}}{4}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}II.1\else \numberline {II.1}Lemma\fi }{4}{lemma.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}II.4\else \numberline {II.4}Example\fi }{4}{example.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}CW-complexes}{4}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
