\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Algebraic topology: problems and solutions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Chapter 0}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.1\else \numberline {I.1}Problem\fi \thmtformatoptarg {Hathcer 0.1}}{1}{problem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.2\else \numberline {I.2}Problem\fi \thmtformatoptarg {Hathcer 0.5}}{1}{problem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.3\else \numberline {I.3}Problem\fi \thmtformatoptarg {Hatcher 0.10}}{1}{problem.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.4\else \numberline {I.4}Problem\fi \thmtformatoptarg {Hatcher 0.17a}}{1}{problem.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.5\else \numberline {I.5}Problem\fi \thmtformatoptarg {Hatcher 0.17b}}{2}{problem.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.6\else \numberline {I.6}Problem\fi \thmtformatoptarg {Hatcher 0.18}}{2}{problem.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.7\else \numberline {I.7}Problem\fi \thmtformatoptarg {Hathcer 0.24}}{2}{problem.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Chapter 1.1}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.1\else \numberline {II.1}Problem\fi \thmtformatoptarg {Hatcher 1.1.3}}{3}{problem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.2\else \numberline {II.2}Problem\fi \thmtformatoptarg {Hatcher 1.1.5}}{3}{problem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.3\else \numberline {II.3}Problem\fi \thmtformatoptarg {Hatcher 1.1.6}}{3}{problem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.4\else \numberline {II.4}Problem\fi \thmtformatoptarg {Hatcher 1.1.8}}{3}{problem.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.5\else \numberline {II.5}Problem\fi \thmtformatoptarg {Hatcher 1.1.16}}{3}{problem.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.6\else \numberline {II.6}Problem\fi \thmtformatoptarg {Hatcher 1.1.18}}{3}{problem.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Chapter 1.2}{4}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.1\else \numberline {III.1}Problem\fi \thmtformatoptarg {Hatcher Problem 1.2.4}}{4}{problem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.2\else \numberline {III.2}Problem\fi \thmtformatoptarg {Hatcher Problem 1.2.6}}{4}{problem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.3\else \numberline {III.3}Problem\fi \thmtformatoptarg {Hatcher Problem 1.2.7}}{4}{problem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.4\else \numberline {III.4}Problem\fi \thmtformatoptarg {Hatcher Problem 1.2.8}}{4}{problem.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.5\else \numberline {III.5}Problem\fi \thmtformatoptarg {Hatcher Problem 1.2.11}}{4}{problem.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.6\else \numberline {III.6}Problem\fi \thmtformatoptarg {Hatcher Problem 1.2.12}}{4}{problem.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Chapter 1.3}{4}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}IV.1\else \numberline {IV.1}Problem\fi \thmtformatoptarg {Hatcher Problem 1.3.4}}{4}{problem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}IV.2\else \numberline {IV.2}Problem\fi \thmtformatoptarg {Hatcher Problem 1.3.9}}{4}{problem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}IV.3\else \numberline {IV.3}Problem\fi \thmtformatoptarg {Hatcher Problem 1.3.15}}{4}{problem.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Chapter 2.1}{5}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}V.1\else \numberline {V.1}Problem\fi \thmtformatoptarg {Hatcher Problem 2.1.4}}{5}{problem.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}V.2\else \numberline {V.2}Problem\fi \thmtformatoptarg {Hatcher Problem 2.1.3}}{5}{problem.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}V.3\else \numberline {V.3}Problem\fi \thmtformatoptarg {Hatcher Problem 2.1.5}}{5}{problem.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Relative homology review}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Lifting correspondence and covering space review}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Seifert van-Kampen review}{5}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VIII.1\else \numberline {VIII.1}Theorem\fi \thmtformatoptarg {Baby SvK}}{5}{theorem.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}VIII.1\else \numberline {VIII.1}Remark\fi \thmtformatoptarg {Free products}}{5}{remark.8.1}\protected@file@percent }
\bibdata{at_solsNotes}
\bibstyle{unsrt}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VIII.2\else \numberline {VIII.2}Theorem\fi \thmtformatoptarg {Seifert-van Kampen}}{6}{theorem.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Fundamental groups of surfaces}{6}{section.9}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
