\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Algebraic topology solutions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem set 3}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.1\else \numberline {I.1}Problem\fi \thmtformatoptarg {Hatcher 2.1.2}}{2}{problem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.2\else \numberline {I.2}Problem\fi \thmtformatoptarg {Hatcher 2.1.4}}{2}{problem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.3\else \numberline {I.3}Problem\fi \thmtformatoptarg {Hatcher 2.1.11}}{2}{problem.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.4\else \numberline {I.4}Problem\fi \thmtformatoptarg {Hatcher 2.1.16}}{2}{problem.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.5\else \numberline {I.5}Problem\fi \thmtformatoptarg {Hatcher 2.1.17}}{2}{problem.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.6\else \numberline {I.6}Problem\fi \thmtformatoptarg {Hatcher 2.1.22a}}{2}{problem.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.7\else \numberline {I.7}Problem\fi \thmtformatoptarg {Hatcher 2.1.22b}}{2}{problem.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.8\else \numberline {I.8}Problem\fi \thmtformatoptarg {Hatcher 2.1.22c}}{2}{problem.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.9\else \numberline {I.9}Problem\fi \thmtformatoptarg {Hatcher 2.2.1}}{2}{problem.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.10\else \numberline {I.10}Problem\fi \thmtformatoptarg {Hatcher 2.2.2}}{2}{problem.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.11\else \numberline {I.11}Problem\fi \thmtformatoptarg {Hatcher 2.2.3}}{3}{problem.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.12\else \numberline {I.12}Problem\fi \thmtformatoptarg {Hatcher 2.2.9}}{3}{problem.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.13\else \numberline {I.13}Problem\fi \thmtformatoptarg {Hatcher 2.2.30}}{3}{problem.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.14\else \numberline {I.14}Problem\fi \thmtformatoptarg {Hatcher 2.2.31}}{3}{problem.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem set 4}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.1\else \numberline {II.1}Problem\fi \thmtformatoptarg {Hatcher 2.2.4}}{3}{problem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.2\else \numberline {II.2}Problem\fi \thmtformatoptarg {Hatcher 2.2.6}}{3}{problem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.3\else \numberline {II.3}Problem\fi \thmtformatoptarg {Hatcher 2.2.10}}{3}{problem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.4\else \numberline {II.4}Problem\fi \thmtformatoptarg {Hatcher 2.2.12}}{3}{problem.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.5\else \numberline {II.5}Problem\fi \thmtformatoptarg {Hatcher 2.2.15}}{3}{problem.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.6\else \numberline {II.6}Problem\fi \thmtformatoptarg {Hatcher 2.2.19}}{3}{problem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.7\else \numberline {II.7}Problem\fi \thmtformatoptarg {Hatcher 2.2.20}}{3}{problem.2.7}\protected@file@percent }
\bibdata{more_at_solsNotes}
\bibstyle{unsrt}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.8\else \numberline {II.8}Problem\fi \thmtformatoptarg {Hatcher 2.2.26}}{4}{problem.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.9\else \numberline {II.9}Problem\fi \thmtformatoptarg {Hatcher 2.2.28}}{4}{problem.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.10\else \numberline {II.10}Problem\fi \thmtformatoptarg {Hatcher 2.2.29}}{4}{problem.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.11\else \numberline {II.11}Problem\fi \thmtformatoptarg {Hatcher 2.2.32}}{4}{problem.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.12\else \numberline {II.12}Problem\fi \thmtformatoptarg {Hatcher 2.2.36}}{4}{problem.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem set 5}{4}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.1\else \numberline {III.1}Problem\fi \thmtformatoptarg {Hatcher 2.B.3}}{4}{problem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.2\else \numberline {III.2}Problem\fi \thmtformatoptarg {Hatcher 2.C.2}}{4}{problem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.3\else \numberline {III.3}Problem\fi \thmtformatoptarg {Hatcher 2.C.5}}{4}{problem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.4\else \numberline {III.4}Problem\fi \thmtformatoptarg {Hatcher 3.1.5}}{4}{problem.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.5\else \numberline {III.5}Problem\fi \thmtformatoptarg {Hatcher 3.1.9}}{4}{problem.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.6\else \numberline {III.6}Problem\fi \thmtformatoptarg {Hatcher 3.2.7}}{4}{problem.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Other stuff}{4}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
