\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Complex Analysis}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Basics and notation}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.1\else \numberline {II.1}Definition\fi \thmtformatoptarg {Complex structure}}{2}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.2\else \numberline {II.2}Definition\fi \thmtformatoptarg {Polar coordinates}}{2}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.3\else \numberline {II.3}Definition\fi \thmtformatoptarg {Complex exponential}}{2}{definition.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The Riemann sphere and complex projective space}{2}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.1\else \numberline {III.1}Definition\fi \thmtformatoptarg {Riemann sphere}}{2}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.2\else \numberline {III.2}Definition\fi \thmtformatoptarg {Stereographic projection}}{2}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}III.1\else \numberline {III.1}Claim\fi }{2}{claim.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.3\else \numberline {III.3}Definition\fi \thmtformatoptarg {Complex projective space}}{2}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}III.1\else \numberline {III.1}Theorem\fi }{2}{theorem.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Introduction to complex functions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Linear, polynomial, and rational functions}{3}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}IV.1\else \numberline {IV.1}Claim\fi }{3}{claim.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}IV.1\else \numberline {IV.1}Definition\fi }{3}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}IV.2\else \numberline {IV.2}Definition\fi \thmtformatoptarg {Roots and poles}}{3}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IV.1\else \numberline {IV.1}Theorem\fi }{3}{theorem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}IV.1\else \numberline {IV.1}Remark\fi }{3}{remark.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}IV.1.1\else \numberline {IV.1.1}Corollary\fi }{4}{corollary.4.1.1}\protected@file@percent }
\newlabel{cor:exist}{{IV.1.1}{4}{}{corollary.4.1.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IV.2\else \numberline {IV.2}Theorem\fi \thmtformatoptarg {Representation of complex rational functions by partial fractions}}{4}{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IV.3\else \numberline {IV.3}Theorem\fi \thmtformatoptarg {Representation of real rational functions by partial fractions}}{4}{theorem.4.3}\protected@file@percent }
\newlabel{eq:r_decomp}{{6}{4}{Representation of real rational functions by partial fractions}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fractional linear transformations and classifying rational functions}{5}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}IV.1\else \numberline {IV.1}Fact\fi }{5}{fact.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}IV.2\else \numberline {IV.2}Claim\fi }{5}{claim.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}IV.3\else \numberline {IV.3}Claim\fi }{5}{claim.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}IV.2\else \numberline {IV.2}Fact\fi }{5}{fact.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IV.4\else \numberline {IV.4}Theorem\fi }{5}{theorem.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The cross-ratio}{5}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}IV.1\else \numberline {IV.1}Lemma\fi }{5}{lemma.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}IV.2\else \numberline {IV.2}Lemma\fi }{6}{lemma.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}IV.3\else \numberline {IV.3}Lemma\fi }{6}{lemma.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IV.5\else \numberline {IV.5}Theorem\fi }{6}{theorem.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Holomorphic functions}{6}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}V.1\else \numberline {V.1}Remark\fi }{6}{remark.5.1}\protected@file@percent }
\newlabel{rem:r2_vs_c}{{V.1}{6}{}{remark.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introducing and motivating holomorphic functions}{6}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}V.1\else \numberline {V.1}Definition\fi \thmtformatoptarg {Complex derivative}}{6}{definition.5.1}\protected@file@percent }
\newlabel{eq:complex_d}{{8}{6}{Complex derivative}{equation.5.8}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}V.2\else \numberline {V.2}Remark\fi \thmtformatoptarg {Formalizing}}{7}{remark.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  {}V.1\else \numberline {V.1}Question\fi }{7}{question.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}V.1\else \numberline {V.1}Theorem\fi }{7}{theorem.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}A more sophisticated perspective}{7}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}V.3\else \numberline {V.3}Remark\fi \thmtformatoptarg {Tangent space notation}}{7}{remark.5.3}\protected@file@percent }
\bibdata{ca_notesNotes}
\bibstyle{unsrt}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}V.2\else \numberline {V.2}Definition\fi }{8}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}V.4\else \numberline {V.4}Remark\fi }{8}{remark.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}V.3\else \numberline {V.3}Definition\fi \thmtformatoptarg {Holomorphic and anti-holomorphic functions}}{8}{definition.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Basic properties and implications}{8}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}V.1\else \numberline {V.1}Claim\fi \thmtformatoptarg {Basic properties of holomorphic functions}}{8}{claim.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conformal maps}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Power series}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Complex exponential and logarithm}{8}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
