\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{A brief course in basic complex analysis}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Basics and notation}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.1\else \numberline {II.1}Definition\fi \thmtformatoptarg {Complex structure}}{2}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.2\else \numberline {II.2}Definition\fi \thmtformatoptarg {Polar coordinates}}{2}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.3\else \numberline {II.3}Definition\fi \thmtformatoptarg {Complex exponential}}{2}{definition.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The Riemann sphere and complex projective space}{2}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.1\else \numberline {III.1}Definition\fi \thmtformatoptarg {Riemann sphere}}{2}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}III.1\else \numberline {III.1}Claim\fi \thmtformatoptarg {Stereographic projection}}{3}{claim.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}III.1\else \numberline {III.1}Fact\fi }{3}{fact.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.2\else \numberline {III.2}Definition\fi \thmtformatoptarg {Complex projective space}}{3}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}III.1\else \numberline {III.1}Theorem\fi }{3}{theorem.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Introduction to complex functions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Linear, polynomial, and rational functions}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}IV.1\else \numberline {IV.1}Definition\fi \thmtformatoptarg {Linear functions}}{4}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}IV.1\else \numberline {IV.1}Claim\fi }{4}{claim.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}IV.2\else \numberline {IV.2}Definition\fi }{4}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}IV.3\else \numberline {IV.3}Definition\fi \thmtformatoptarg {Roots and poles}}{4}{definition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IV.1\else \numberline {IV.1}Theorem\fi }{5}{theorem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}IV.1\else \numberline {IV.1}Remark\fi }{5}{remark.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}IV.1.1\else \numberline {IV.1.1}Corollary\fi }{5}{corollary.4.1.1}\protected@file@percent }
\newlabel{cor:exist}{{IV.1.1}{5}{}{corollary.4.1.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IV.2\else \numberline {IV.2}Theorem\fi \thmtformatoptarg {Representation of complex rational functions by partial fractions}}{5}{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IV.3\else \numberline {IV.3}Theorem\fi \thmtformatoptarg {Representation of real rational functions by partial fractions}}{6}{theorem.4.3}\protected@file@percent }
\newlabel{eq:r_decomp}{{12}{6}{Representation of real rational functions by partial fractions}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fractional linear transformations and classifying rational functions}{6}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}IV.1\else \numberline {IV.1}Fact\fi }{6}{fact.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}IV.2\else \numberline {IV.2}Claim\fi }{6}{claim.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}IV.3\else \numberline {IV.3}Claim\fi }{7}{claim.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}IV.3.1\else \numberline {IV.3.1}Corollary\fi }{7}{corollary.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}IV.2\else \numberline {IV.2}Fact\fi }{7}{fact.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IV.4\else \numberline {IV.4}Theorem\fi }{7}{theorem.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The cross-ratio}{7}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}IV.1\else \numberline {IV.1}Lemma\fi }{7}{lemma.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}IV.2\else \numberline {IV.2}Lemma\fi }{8}{lemma.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}IV.3\else \numberline {IV.3}Lemma\fi }{8}{lemma.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IV.5\else \numberline {IV.5}Theorem\fi }{8}{theorem.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Holomorphic functions}{8}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}V.1\else \numberline {V.1}Remark\fi }{9}{remark.5.1}\protected@file@percent }
\newlabel{rem:r2_vs_c}{{V.1}{9}{}{remark.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introducing and motivating holomorphic functions}{9}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}V.1\else \numberline {V.1}Definition\fi \thmtformatoptarg {Complex derivative}}{9}{definition.5.1}\protected@file@percent }
\newlabel{eq:complex_d}{{20}{9}{Complex derivative}{equation.5.20}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}V.1\else \numberline {V.1}Example\fi }{9}{example.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  {}V.1\else \numberline {V.1}Question\fi }{9}{question.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}V.1\else \numberline {V.1}Theorem\fi }{10}{theorem.5.1}\protected@file@percent }
\newlabel{eq:complex_der}{{24}{10}{Introducing and motivating holomorphic functions}{equation.5.24}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}V.2\else \numberline {V.2}Remark\fi }{10}{remark.5.2}\protected@file@percent }
\newlabel{eq:comp}{{31}{10}{Introducing and motivating holomorphic functions}{equation.5.31}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}V.2\else \numberline {V.2}Theorem\fi }{11}{theorem.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}A more sophisticated perspective}{11}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}V.3\else \numberline {V.3}Remark\fi \thmtformatoptarg {Tangent space notation}}{11}{remark.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}V.2\else \numberline {V.2}Definition\fi }{11}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}V.4\else \numberline {V.4}Remark\fi }{11}{remark.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}V.3\else \numberline {V.3}Definition\fi \thmtformatoptarg {Holomorphic and anti-holomorphic functions}}{11}{definition.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Basic properties and implications}{12}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}V.1\else \numberline {V.1}Claim\fi }{12}{claim.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}V.2\else \numberline {V.2}Claim\fi \thmtformatoptarg {Complex derivatives behave like normal derivatives}}{12}{claim.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}V.3\else \numberline {V.3}Claim\fi \thmtformatoptarg {Basic properties of holomorphic functions}}{12}{claim.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}V.3\else \numberline {V.3}Theorem\fi }{13}{theorem.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}V.4\else \numberline {V.4}Theorem\fi \thmtformatoptarg {Inverse function theorem}}{13}{theorem.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Examples of holomorphic functions}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Power series}{13}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VI.1\else \numberline {VI.1}Theorem\fi \thmtformatoptarg {Abel}}{14}{theorem.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}VI.1\else \numberline {VI.1}Remark\fi \thmtformatoptarg {Composition of power series}}{14}{remark.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VI.2\else \numberline {VI.2}Theorem\fi \thmtformatoptarg {Formal inverse function theorem for power series}}{14}{theorem.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VI.3\else \numberline {VI.3}Theorem\fi \thmtformatoptarg {Composition of power series}}{14}{theorem.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The complex exponential}{14}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}VI.1\else \numberline {VI.1}Definition\fi \thmtformatoptarg {Complex exponential}}{14}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VI.4\else \numberline {VI.4}Theorem\fi }{14}{theorem.6.4}\protected@file@percent }
\newlabel{thm:circ}{{VI.4}{14}{}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Arg function}{15}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VI.5\else \numberline {VI.5}Theorem\fi \thmtformatoptarg {Universal property of quotient topology}}{15}{theorem.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}VI.2\else \numberline {VI.2}Definition\fi \thmtformatoptarg {The argument function}}{15}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}VI.3\else \numberline {VI.3}Definition\fi \thmtformatoptarg {Branch}}{15}{definition.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The complex logarithm and power functions}{15}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}VI.1\else \numberline {VI.1}Claim\fi }{15}{claim.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Riemann surfaces}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conformal maps}{16}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VII.1\else \numberline {VII.1}Theorem\fi }{16}{theorem.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}VII.1.1\else \numberline {VII.1.1}Corollary\fi }{16}{corollary.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Analytic functions and analytic continuation}{16}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}VIII.1\else \numberline {VIII.1}Definition\fi \thmtformatoptarg {Analytic function}}{16}{definition.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Complex integration}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A review of integration with differential forms}{17}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}IX.1\else \numberline {IX.1}Definition\fi \thmtformatoptarg {Continuously differentiable forms}}{17}{definition.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Integrating over a complex domain}{17}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}IX.1\else \numberline {IX.1}Lemma\fi }{17}{lemma.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}IX.2\else \numberline {IX.2}Lemma\fi }{18}{lemma.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}IX.0.1\else \numberline {IX.0.1}Corollary\fi }{18}{corollary.9.0.1}\protected@file@percent }
\newlabel{cor:rect}{{IX.0.1}{18}{}{corollary.9.0.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IX.1\else \numberline {IX.1}Theorem\fi \thmtformatoptarg {Green's theorem for a rectangle}}{19}{theorem.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}IX.1\else \numberline {IX.1}Remark\fi \thmtformatoptarg {Stokes' theorem}}{19}{remark.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}IX.3\else \numberline {IX.3}Lemma\fi }{19}{lemma.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}IX.2\else \numberline {IX.2}Definition\fi \thmtformatoptarg {Locally exact forms}}{19}{definition.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}IX.1.1\else \numberline {IX.1.1}Corollary\fi }{19}{corollary.9.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}IX.1\else \numberline {IX.1}Example\fi }{19}{example.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}IX.3\else \numberline {IX.3}Definition\fi \thmtformatoptarg {Primitive along a curve}}{20}{definition.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IX.2\else \numberline {IX.2}Theorem\fi }{20}{theorem.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}IX.2.1\else \numberline {IX.2.1}Corollary\fi }{21}{corollary.9.2.1}\protected@file@percent }
\newlabel{cor:loc_ex}{{IX.2.1}{21}{}{corollary.9.2.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}IX.4\else \numberline {IX.4}Lemma\fi }{21}{lemma.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}IX.4\else \numberline {IX.4}Definition\fi }{21}{definition.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Generalizing: homotopy}{21}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}IX.5\else \numberline {IX.5}Definition\fi \thmtformatoptarg {Different notions of homotopy}}{21}{definition.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IX.3\else \numberline {IX.3}Theorem\fi }{21}{theorem.9.3}\protected@file@percent }
\bibdata{ca_notesNotes}
\bibstyle{unsrt}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IX.4\else \numberline {IX.4}Theorem\fi \thmtformatoptarg {Winding number}}{22}{theorem.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Cauchy's theorem}{22}{subsection.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IX.5\else \numberline {IX.5}Theorem\fi \thmtformatoptarg {Cauchy's theorem for a rectangle}}{22}{theorem.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IX.6\else \numberline {IX.6}Theorem\fi \thmtformatoptarg {Cauchy's theorem for a disk}}{22}{theorem.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IX.7\else \numberline {IX.7}Theorem\fi \thmtformatoptarg {Generalized Cauchy's theorem}}{22}{theorem.9.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}IX.7.1\else \numberline {IX.7.1}Corollary\fi \thmtformatoptarg {Cauchy's integral formula}}{22}{corollary.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The substantial implications of Cauchy's theorem}{22}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Harmonic functions}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Meromorphic functions, Laurent series and essential singularities}{22}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}XI.1\else \numberline {XI.1}Definition\fi \thmtformatoptarg {Meromorphic function}}{22}{definition.11.1}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{}{}}
\gdef \@abspage@last{22}
