\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Complex Analysis}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Basics and notation}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.1\else \numberline {II.1}Definition\fi \thmtformatoptarg {Polar coordinates}}{1}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.2\else \numberline {II.2}Definition\fi \thmtformatoptarg {Complex exponential}}{1}{definition.2.2}\protected@file@percent }
\bibdata{complex_analysis_notesNotes}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Riemann sphere and complex projective space}{2}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.1\else \numberline {III.1}Definition\fi \thmtformatoptarg {Riemann sphere}}{2}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.2\else \numberline {III.2}Definition\fi \thmtformatoptarg {Stereographic projection}}{2}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}III.1\else \numberline {III.1}Claim\fi }{2}{claim.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.3\else \numberline {III.3}Definition\fi \thmtformatoptarg {Complex projective space}}{2}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}III.1\else \numberline {III.1}Theorem\fi }{2}{theorem.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linear, polynomial, and rational complex functions}{2}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IV.1\else \numberline {IV.1}Theorem\fi \thmtformatoptarg {Representation of rational functions by partial fractions}}{2}{theorem.4.1}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
