\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{An primer on topological $K$-theory and a topological proof of Bott periodicity}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Basics}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.1\else \numberline {II.1}Definition\fi \thmtformatoptarg {Complex vector bundle}}{1}{definition.2.1}\protected@file@percent }
\bibdata{essay3Notes}
\bibstyle{unsrt}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}II.1\else \numberline {II.1}Lemma\fi \thmtformatoptarg {Direct sum of vector bundles}}{2}{lemma.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}II.2\else \numberline {II.2}Lemma\fi \thmtformatoptarg {Inner products on vector bundles}}{2}{lemma.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}II.3\else \numberline {II.3}Lemma\fi \thmtformatoptarg {Tensor products of vector bundles}}{2}{lemma.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}II.4\else \numberline {II.4}Lemma\fi }{2}{lemma.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}II.1\else \numberline {II.1}Theorem\fi \thmtformatoptarg {Equivalence of algebraic and topological $K$-theory}}{2}{theorem.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Bott periodicity}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Characteristic classes}{2}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
