\contentsline {title}{Quantum Computation and Quantum Information}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Basic Quantum Information}{2}{section*.4}%
\contentsline {subsection}{\numberline {A}Measurements}{2}{section*.5}%
\contentsline {subsection}{\numberline {B}Bells Inequality}{2}{section*.6}%
\contentsline {subsection}{\numberline {C}The Schmidt Decomposition}{3}{section*.7}%
\contentsline {subsection}{\numberline {D}Entanglement Measures}{5}{section*.8}%
\contentsline {section}{\numberline {II}Deutsch-Josza Algorithm}{5}{section*.9}%
\contentsline {section}{\numberline {III}Quantum Phase Estimation}{5}{section*.10}%
\contentsline {section}{\numberline {IV}Shor's Algorithm}{5}{section*.11}%
\contentsline {section}{\numberline {V}Grover's Algorithm}{5}{section*.12}%
\contentsline {section}{\numberline {VI}Appendix A: Linear Algebra}{5}{section*.13}%
\contentsline {subsection}{\numberline {A}Singular Values}{5}{section*.14}%
\contentsline {subsection}{\numberline {B}Singular Value Decomposition}{5}{section*.15}%
