\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{22.27782pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Complex analysis exam prep}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Part 0: Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}II.1\else \numberline {II.1}Proposition\fi }{1}{proposition.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Part 1: Introduction to complex functions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Complex polynomials and rational functions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}III.1\else \numberline {III.1}Proposition\fi }{2}{proposition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}III.1\else \numberline {III.1}Theorem\fi \thmtformatoptarg {Complex partial fraction decomposition}}{2}{theorem.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Part 2: Holomorphic/analytic functions and basic conformal mappings}{3}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}IV.1\else \numberline {IV.1}Proposition\fi \thmtformatoptarg {Basic results about holomorphic functions}}{3}{proposition.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analytic functions}{3}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}IV.1\else \numberline {IV.1}Remark\fi }{3}{remark.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Logarithm and exponential functions}{3}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}IV.1\else \numberline {IV.1}Definition\fi \thmtformatoptarg {The argument function}}{3}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IV.1\else \numberline {IV.1}Theorem\fi }{3}{theorem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IV.2\else \numberline {IV.2}Theorem\fi \thmtformatoptarg {Principle of analytic continuation}}{3}{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}IV.3\else \numberline {IV.3}Theorem\fi }{4}{theorem.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Part 3: Introduction to complex integration and Cauchy's theorem}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Review: integrating differential forms}{4}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}V.1\else \numberline {V.1}Definition\fi \thmtformatoptarg {$C^1$ differential $1$-forms}}{4}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}V.1\else \numberline {V.1}Lemma\fi }{4}{lemma.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}V.1\else \numberline {V.1}Theorem\fi }{4}{theorem.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}V.2\else \numberline {V.2}Theorem\fi \thmtformatoptarg {Stokes' theorem}}{5}{theorem.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Integrating over a complex domain}{5}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}V.2\else \numberline {V.2}Definition\fi \thmtformatoptarg {Primitive along a curve}}{5}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}V.3\else \numberline {V.3}Definition\fi \thmtformatoptarg {Local primitive system}}{5}{definition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}V.3\else \numberline {V.3}Theorem\fi }{5}{theorem.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}V.3.1\else \numberline {V.3.1}Corollary\fi \thmtformatoptarg {Integral of locally exact form}}{5}{corollary.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}V.1\else \numberline {V.1}Example\fi \thmtformatoptarg {Logarithm}}{5}{example.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Cauchy's theorem}{6}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}V.4\else \numberline {V.4}Theorem\fi \thmtformatoptarg {Baby's first Cauchy's theorem}}{6}{theorem.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}V.5\else \numberline {V.5}Theorem\fi \thmtformatoptarg {Cauchy}}{6}{theorem.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}V.6\else \numberline {V.6}Theorem\fi \thmtformatoptarg {Master theorem}}{6}{theorem.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Winding number}{6}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}V.4\else \numberline {V.4}Definition\fi \thmtformatoptarg {Winding number}}{6}{definition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}V.7\else \numberline {V.7}Theorem\fi \thmtformatoptarg {Winding number master theorem}}{6}{theorem.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}V.2\else \numberline {V.2}Lemma\fi }{6}{lemma.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}V.7.1\else \numberline {V.7.1}Corollary\fi }{6}{corollary.5.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}V.3\else \numberline {V.3}Lemma\fi \thmtformatoptarg {Baby Rouche}}{6}{lemma.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}V.4\else \numberline {V.4}Lemma\fi }{6}{lemma.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Implications of Cauchy's theorem}{7}{subsection.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}V.5\else \numberline {V.5}Lemma\fi \thmtformatoptarg {Cauchy's inequalities}}{7}{lemma.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}V.8\else \numberline {V.8}Theorem\fi \thmtformatoptarg {Liouville}}{7}{theorem.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}V.9\else \numberline {V.9}Theorem\fi \thmtformatoptarg {Weirestrass}}{7}{theorem.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}V.5\else \numberline {V.5}Definition\fi }{7}{definition.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}V.1\else \numberline {V.1}Proposition\fi }{7}{prop.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}V.10\else \numberline {V.10}Theorem\fi \thmtformatoptarg {Maximum modulus principle}}{7}{theorem.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}V.1\else \numberline {V.1}Remark\fi \thmtformatoptarg {The other maximum modulus principle}}{8}{remark.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}V.6\else \numberline {V.6}Lemma\fi \thmtformatoptarg {Schwarz's lemma}}{8}{lemma.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}V.1\else \numberline {V.1}Problem\fi \thmtformatoptarg {Extended Schwarz's lemma, Term Test 2 Question 3}}{8}{problem.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Exercises}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Part 4: Meromorphic functions, Laurent series, residue theorem, advanced conformal mappings}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Meromorphic function}{8}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}VI.1\else \numberline {VI.1}Proposition\fi }{8}{prop.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Laurent series}{8}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}VI.1\else \numberline {VI.1}Definition\fi }{8}{definition.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Integration on oriented boundaries}{8}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}VI.2\else \numberline {VI.2}Definition\fi \thmtformatoptarg {Oriented boundary}}{8}{definition.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The residue theorem}{9}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VI.1\else \numberline {VI.1}Theorem\fi }{9}{theorem.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}VI.3\else \numberline {VI.3}Definition\fi }{9}{definition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}VI.1\else \numberline {VI.1}Remark\fi }{9}{remark.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}VI.2\else \numberline {VI.2}Remark\fi }{9}{remark.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}VI.3\else \numberline {VI.3}Remark\fi }{9}{remark.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VI.2\else \numberline {VI.2}Theorem\fi \thmtformatoptarg {Finite residue theorem}}{9}{theorem.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VI.3\else \numberline {VI.3}Theorem\fi \thmtformatoptarg {Infinite residue theorem}}{9}{theorem.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VI.4\else \numberline {VI.4}Theorem\fi \thmtformatoptarg {The Argument principle}}{9}{theorem.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VI.5\else \numberline {VI.5}Theorem\fi \thmtformatoptarg {Rouche's theorem}}{10}{theorem.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Advanced conformal mappings}{10}{subsection.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}VI.1\else \numberline {VI.1}Lemma\fi }{10}{lemma.6.1}\protected@file@percent }
\bibdata{ca_prepNotes}
\bibstyle{unsrt}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}VI.5.1\else \numberline {VI.5.1}Corollary\fi }{11}{corollary.6.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VI.6\else \numberline {VI.6}Theorem\fi \thmtformatoptarg {Open mapping theorem}}{11}{theorem.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Part 5: Harmonic functions}{11}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
