\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{15.12502pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{A brief course in basic complex analysis}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Basics, the complex plane and the Riemann sphere}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduction to complex functions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Holomorphic functions}{2}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}IV.1\else \numberline {IV.1}Definition\fi \thmtformatoptarg {Branch}}{2}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}IV.2\else \numberline {IV.2}Definition\fi \thmtformatoptarg {Branch cut}}{2}{definition.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Power series and analytic functions}{2}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}V.1\else \numberline {V.1}Theorem\fi }{2}{theorem.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}V.2\else \numberline {V.2}Theorem\fi \thmtformatoptarg {Analytic continuation}}{2}{theorem.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interlude: exercises}{2}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}V.1\else \numberline {V.1}Exercise\fi \thmtformatoptarg {MAT354 6.2}}{2}{exercise.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conformal maps}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interlude: exercises}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Complex integration}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Basics and notation}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Closed and exact forms}{3}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}VII.1\else \numberline {VII.1}Definition\fi \thmtformatoptarg {Closed and exact forms}}{3}{definition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}VII.1\else \numberline {VII.1}Lemma\fi }{3}{lemma.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}VII.0.1\else \numberline {VII.0.1}Corollary\fi }{4}{corollary.7.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}VII.2\else \numberline {VII.2}Lemma\fi }{4}{lemma.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Locally exact forms}{4}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}VII.2\else \numberline {VII.2}Definition\fi }{4}{definition.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}VII.1\else \numberline {VII.1}Remark\fi }{4}{remark.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}VII.3\else \numberline {VII.3}Lemma\fi }{4}{lemma.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Integrating locally exact forms}{4}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}VII.3\else \numberline {VII.3}Definition\fi \thmtformatoptarg {Primitive along a path and primitive on a region}}{4}{definition.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}VII.2\else \numberline {VII.2}Remark\fi }{4}{remark.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}VII.4\else \numberline {VII.4}Lemma\fi \thmtformatoptarg {The general primitive lemma}}{5}{lemma.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}An illustrative example: winding number}{5}{subsection.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}VII.5\else \numberline {VII.5}Lemma\fi \thmtformatoptarg {Winding number for $C^1$-curves}}{5}{lemma.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}VII.6\else \numberline {VII.6}Lemma\fi \thmtformatoptarg {Adult winding-number lemma}}{5}{lemma.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Cauchy's theorem and its implications}{5}{subsection.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VII.1\else \numberline {VII.1}Theorem\fi \thmtformatoptarg {$C^1$-Cauchy's theorem}}{6}{theorem.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VII.2\else \numberline {VII.2}Theorem\fi \thmtformatoptarg {Cauchy's theorem}}{6}{theorem.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VII.3\else \numberline {VII.3}Theorem\fi \thmtformatoptarg {The equivalence theorem}}{6}{theorem.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Interlude: exercises}{6}{subsection.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}VII.1\else \numberline {VII.1}Exercise\fi \thmtformatoptarg {Cartan 2.2}}{6}{exercise.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}VII.2\else \numberline {VII.2}Exercise\fi \thmtformatoptarg {Cartan 2.3}}{6}{exercise.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}VII.3\else \numberline {VII.3}Exercise\fi \thmtformatoptarg {MAT354 8.1 and 8.2}}{7}{exercise.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}VII.4\else \numberline {VII.4}Exercise\fi \thmtformatoptarg {MAT354 8.3}}{7}{exercise.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}VII.5\else \numberline {VII.5}Exercise\fi \thmtformatoptarg {MAT354 8.4}}{7}{exercise.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}VII.6\else \numberline {VII.6}Exercise\fi \thmtformatoptarg {MAT354 8.5}}{7}{exercise.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}VII.7\else \numberline {VII.7}Exercise\fi \thmtformatoptarg {MAT354 8.6 and 8.7}}{8}{exercise.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}VII.8\else \numberline {VII.8}Exercise\fi \thmtformatoptarg {MAT354 8.8}}{8}{exercise.7.8}\protected@file@percent }
\bibdata{ca_textbookNotes}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}The Cauchy inequalities and their implications}{9}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}The mean value property and its implications}{9}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Meromorphic functions and Laurent expansions}{9}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}VIII.1\else \numberline {VIII.1}Definition\fi \thmtformatoptarg {Meromorphic function}}{9}{definition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VIII.1\else \numberline {VIII.1}Theorem\fi }{9}{theorem.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}VIII.1\else \numberline {VIII.1}Remark\fi \thmtformatoptarg {Functions of the Riemann sphere}}{9}{remark.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VIII.2\else \numberline {VIII.2}Theorem\fi }{9}{theorem.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}VIII.3\else \numberline {VIII.3}Theorem\fi }{9}{theorem.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interlude: exercises}{9}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}VIII.1\else \numberline {VIII.1}Exercise\fi }{9}{exercise.8.1}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
