\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Practice Exam}}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{1.1}{Problem 1}}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{1.2}{Problem 2}}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{1.3}{Problem 3}}{2}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{1.4}{Problem 4}}{3}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{1.5}{Problem 5}}{3}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{1.6}{Problem 6}}{3}{subsection.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{1.7}{Problem 7}}{4}{subsection.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{1.8}{Problem 8}}{4}{subsection.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{1.9}{Problem 9}}{5}{subsection.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{1.10}{Problem 10}}{5}{subsection.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Extra Hatcher Problems}}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.1}{Problem 0.1}}{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.2}{Problem 0.3}}{7}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.3}{Problem 0.4}}{8}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.4}{Problem 0.9}}{8}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.5}{Problem 0.10}}{8}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.6}{Problem 1.10}}{9}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.7}{Problem 1.16}}{9}{subsection.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.8}{Problem 2.2}}{10}{subsection.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.9}{Problem 2.4}}{10}{subsection.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.10}{Problem 3.1}}{10}{subsection.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.11}{Problem 3.2}}{11}{subsection.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.12}{Problem 3.4}}{11}{subsection.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.13}{Problem 1.5}}{12}{subsection.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.14}{Problem 1.6}}{12}{subsection.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Seifert van-Kampen Notes and Examples}}{12}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.1}{Theory}}{12}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.2}{Example: The Torus}}{14}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{4}{Covering Spaces Notes and Examples}}{14}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.1}{Steps for Drawing a Universal Covering Space}}{14}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{5}{Other Practice Problems}}{15}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{5.1}{Munkres: Problem 57.2}}{15}{subsection.5.1}%
