\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Homotopy and Path-Homotopy}}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{The Fundamental Group}}{2}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{4}{Covering Spaces}}{2}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{5}{The Fundamental Group of $S^1$ and Minor Applications}}{2}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{6}{Borsuk-Ulam Theorem}}{4}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{7}{Deformation Retracts and Homotopy Type}}{4}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{8}{Seifert-van Kampen Theorem}}{4}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{9}{The General Lifting Lemma}}{4}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{10}{Exercises: Munkres}}{4}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{11}{Exercises: Hatcher}}{4}{section.11}%
