\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Problem TG.1}}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Problem TG.3}}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Problem TG.4}}{2}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{4}{Problem TG.5}}{3}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.1}{Part A}}{3}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.2}{Part B}}{3}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.3}{Part C}}{3}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.4}{Part D}}{3}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{5}{Problem TG.6}}{4}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{6}{Problem TG.7}}{4}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{6.1}{Part A}}{4}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{6.2}{Part B}}{4}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{6.3}{Part C}}{4}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{6.4}{Part D}}{4}{subsection.6.4}%
