\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Topological Groups}}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Section 30}}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.1}{Problem 16a}}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.2}{Problem 16b}}{2}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.3}{Problem 17}}{3}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Section 31}}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.1}{Problem 9a}}{3}{subsection.3.1}%
