\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Section 13: Bases}}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{1.1}{Theorems}}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{1.2}{Problems and Solutions}}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Section 16: Different Topologies}}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.1}{Theorems}}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.2}{Problems and Solutions}}{3}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Section 17: Closures, Closed Sets}}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{4}{Section 18: Continuous Functions}}{5}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{5}{Section 20: Metric Topology}}{7}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{6}{Section 21}}{10}{section.6}%
