\contentsline {title}{MAT497 running notes}{1}{section*.1}%
\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {II}Connections}{1}{section.2}%
\contentsline {subsection}{\numberline {A}Parallel transport and holonomy}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {B}The Gauss-Manin connection}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {C}Relationship to sheaves}{3}{subsection.2.3}%
\contentsline {section}{\numberline {III}Monodromy}{3}{section.3}%
\contentsline {subsection}{\numberline {A}The Schlesinger system}{5}{subsection.3.1}%
\contentsline {section}{\numberline {IV}The Riemann-Hilbert correspondence}{5}{section.4}%
\contentsline {section}{\numberline {V}Algebraic geometry}{5}{section.5}%
