\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Homotopy}}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Deformation retracts and the mapping cylinder}}{2}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{4}{Homotopy equivalence}}{3}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{5}{Homotopy extension property}}{4}{section.5}%
