\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{A basic course in differential geometry}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Basics of smooth manifolds}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.1\else \numberline {II.1}Definition\fi \thmtformatoptarg {Topological manifold}}{1}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}II.1\else \numberline {II.1}Proposition\fi \thmtformatoptarg {Building a manifold}}{1}{proposition.2.1}\protected@file@percent }
\newlabel{prop:build}{{II.1}{1}{Building a manifold}{proposition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mappings on manifolds}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.2\else \numberline {II.2}Definition\fi \thmtformatoptarg {Smooth function}}{2}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.3\else \numberline {II.3}Definition\fi \thmtformatoptarg {Smooth map}}{2}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}II.1\else \numberline {II.1}Remark\fi \thmtformatoptarg {Diffeomorphism}}{2}{remark.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The tangent space}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Basics}{2}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.1\else \numberline {III.1}Definition\fi \thmtformatoptarg {Tangent space, first definition}}{3}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}III.1\else \numberline {III.1}Lemma\fi }{3}{lemma.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}III.2\else \numberline {III.2}Lemma\fi }{3}{lemma.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}III.0.1\else \numberline {III.0.1}Corollary\fi }{4}{corollary.3.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.2\else \numberline {III.2}Definition\fi \thmtformatoptarg {Tangent space, second definition}}{4}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}III.1\else \numberline {III.1}Claim\fi }{4}{claim.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}III.3\else \numberline {III.3}Lemma\fi \thmtformatoptarg {Hadamard's lemma}}{4}{lemma.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}III.4\else \numberline {III.4}Lemma\fi }{4}{lemma.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The differential map}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.3\else \numberline {III.3}Definition\fi \thmtformatoptarg {The differential}}{5}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}III.1\else \numberline {III.1}Example\fi \thmtformatoptarg {Euclidean space}}{5}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}III.1\else \numberline {III.1}Proposition\fi }{5}{proposition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}III.2\else \numberline {III.2}Proposition\fi }{6}{proposition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}III.3\else \numberline {III.3}Proposition\fi }{6}{proposition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}III.2\else \numberline {III.2}Example\fi }{7}{example.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}III.3\else \numberline {III.3}Example\fi }{7}{example.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The tangent bundle}{8}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.4\else \numberline {III.4}Definition\fi }{8}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}III.2\else \numberline {III.2}Claim\fi }{8}{claim.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}III.3\else \numberline {III.3}Claim\fi }{8}{claim.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}III.4\else \numberline {III.4}Proposition\fi }{9}{proposition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}III.4\else \numberline {III.4}Claim\fi }{9}{claim.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}III.5\else \numberline {III.5}Claim\fi }{9}{claim.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}III.1\else \numberline {III.1}Fact\fi }{9}{fact.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}III.5\else \numberline {III.5}Proposition\fi }{9}{proposition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}III.6\else \numberline {III.6}Claim\fi }{10}{claim.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vector fields, Lie groups, and the Lie bracket}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vector fields}{10}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}IV.1\else \numberline {IV.1}Definition\fi }{10}{definition.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lie groups and the Lie bracket}{11}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}IV.1\else \numberline {IV.1}Remark\fi \thmtformatoptarg {Vector field on a Lie group}}{11}{remark.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}IV.2\else \numberline {IV.2}Definition\fi }{11}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}IV.1\else \numberline {IV.1}Claim\fi }{11}{claim.4.1}\protected@file@percent }
\bibdata{dg_notesNotes}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {V}Flows on a manifold}{12}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}V.1\else \numberline {V.1}Definition\fi \thmtformatoptarg {Velocity vector for a curve}}{12}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}V.1\else \numberline {V.1}Example\fi }{12}{example.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}V.1\else \numberline {V.1}Theorem\fi }{12}{theorem.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Submersions and imersions}{12}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
