\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Differential geometry: problems and solutions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}MAT367 tutorial 1}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.1\else \numberline {I.1}Problem\fi \thmtformatoptarg {MAT367 problem 1.4}}{1}{problem.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MAT367 tutorial 2}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.1\else \numberline {II.1}Problem\fi \thmtformatoptarg {MAT367 problem 2.1}}{1}{problem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.2\else \numberline {II.2}Problem\fi \thmtformatoptarg {MAT367 problem 2.2}}{1}{problem.2.2}\protected@file@percent }
\bibdata{dg_solsNotes}
\bibstyle{unsrt}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.3\else \numberline {II.3}Problem\fi \thmtformatoptarg {MAT367 problem 2.3}}{2}{problem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.4\else \numberline {II.4}Problem\fi \thmtformatoptarg {MAT367 problem 2.4}}{2}{problem.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Other stuff}{2}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}III.1\else \numberline {III.1}Claim\fi }{2}{claim.3.1}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
