\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{hyperbolic_geoNotes}
\bibstyle{unsrt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Hyperbolic geometry: preparing for MAT1305}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Brief reivew on differential forms}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}I.1\else \numberline {I.1}Definition\fi \thmtformatoptarg {Differential Form}}{1}{definition.1.1}\protected@file@percent }
\newlabel{eq:expansion}{{1}{1}{Brief reivew on differential forms}{equation.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}I.2\else \numberline {I.2}Definition\fi \thmtformatoptarg {Differential}}{1}{definition.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Chapter 1}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}I.1\else \numberline {I.1}Lemma\fi }{1}{lemma.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}I.1\else \numberline {I.1}Exercise\fi \thmtformatoptarg {Series 1.12}}{1}{exercise.1.1}\protected@file@percent }
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
