\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Rough notes}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Basic constructs}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lie groupoids and Lie algebroids}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}I.1\else \numberline {I.1}Definition\fi \thmtformatoptarg {Groupoid}}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}I.2\else \numberline {I.2}Definition\fi \thmtformatoptarg {Lie groupoid}}{1}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}I.3\else \numberline {I.3}Definition\fi \thmtformatoptarg {Lie algebroid}}{1}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}I.1\else \numberline {I.1}Remark\fi }{1}{remark.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}I.1\else \numberline {I.1}Example\fi \thmtformatoptarg {Tangent bundle}}{1}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}I.2\else \numberline {I.2}Example\fi \thmtformatoptarg {Lie algebra}}{2}{example.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Some categorical constructions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}I.4\else \numberline {I.4}Definition\fi \thmtformatoptarg {Simplicial sets, face and degeneracy maps}}{2}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}I.2\else \numberline {I.2}Remark\fi }{2}{remark.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}I.5\else \numberline {I.5}Definition\fi \thmtformatoptarg {Nerve of a category}}{2}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}I.6\else \numberline {I.6}Definition\fi \thmtformatoptarg {Natural transformation}}{2}{definition.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Representations up to homotopy preliminaries}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}I.7\else \numberline {I.7}Definition\fi \thmtformatoptarg {Lie algebra representation}}{3}{definition.1.7}\protected@file@percent }
\newlabel{eq:rho}{{3}{3}{Lie algebra representation}{equation.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}I.8\else \numberline {I.8}Definition\fi \thmtformatoptarg {Connection}}{3}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}I.3\else \numberline {I.3}Example\fi }{3}{example.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}I.4\else \numberline {I.4}Example\fi }{3}{example.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}I.9\else \numberline {I.9}Definition\fi }{3}{definition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}I.1\else \numberline {I.1}Claim\fi }{3}{claim.1.1}\protected@file@percent }
\newlabel{claim:unique}{{I.1}{3}{}{claim.1.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}I.3\else \numberline {I.3}Remark\fi }{3}{remark.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}I.10\else \numberline {I.10}Definition\fi \thmtformatoptarg {Parallel transport operation}}{4}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}I.2\else \numberline {I.2}Claim\fi }{4}{claim.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}I.11\else \numberline {I.11}Definition\fi \thmtformatoptarg {Lie algebroid representation}}{4}{definition.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}I.4\else \numberline {I.4}Remark\fi }{4}{remark.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Representations up to homotopy}{5}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}II.1\else \numberline {II.1}Remark\fi }{5}{remark.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}II.2\else \numberline {II.2}Remark\fi \thmtformatoptarg {Why do we need reps up to homotopy?}}{5}{remark.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}II.3\else \numberline {II.3}Remark\fi }{5}{remark.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.1\else \numberline {II.1}Definition\fi \thmtformatoptarg {Representation up to homotopy}}{5}{definition.2.1}\protected@file@percent }
\citation{a_infty}
\@writefile{toc}{\contentsline {section}{\numberline {III}Chen's iterated integral and the Igusa map}{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.1\else \numberline {III.1}Definition\fi \thmtformatoptarg {Path space}}{6}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.2\else \numberline {III.2}Definition\fi \thmtformatoptarg {Forms on $PM$}}{6}{definition.3.2}\protected@file@percent }
\bibdata{notes1Notes}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resources}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Questions}{7}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
