\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Real analysis problems and solutions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Week 1}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.1\else \numberline {I.1}Problem\fi \thmtformatoptarg {Pugh Problem 2.13}}{1}{problem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.2\else \numberline {I.2}Problem\fi \thmtformatoptarg {Pugh Problem 2.14}}{1}{problem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.3\else \numberline {I.3}Problem\fi \thmtformatoptarg {Pugh Problem 2.19}}{1}{problem.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.4\else \numberline {I.4}Problem\fi \thmtformatoptarg {Pugh Problem 2.20}}{1}{problem.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.5\else \numberline {I.5}Problem\fi \thmtformatoptarg {Pugh Problem 2.22}}{1}{problem.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.6\else \numberline {I.6}Problem\fi \thmtformatoptarg {Pugh Problem 2.37}}{1}{problem.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.7\else \numberline {I.7}Problem\fi \thmtformatoptarg {Pugh Problem 2.41}}{2}{problem.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.8\else \numberline {I.8}Problem\fi \thmtformatoptarg {Pugh Problem 2.43}}{2}{problem.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.9\else \numberline {I.9}Problem\fi \thmtformatoptarg {Pugh Problem 2.44}}{2}{problem.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.10\else \numberline {I.10}Problem\fi \thmtformatoptarg {Pugh Problem 2.46}}{2}{problem.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.11\else \numberline {I.11}Problem\fi \thmtformatoptarg {Pugh Problem 2.52}}{2}{problem.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.12\else \numberline {I.12}Problem\fi \thmtformatoptarg {Pugh Problem 2.53}}{2}{problem.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.13\else \numberline {I.13}Problem\fi \thmtformatoptarg {Pugh Problem 2.54}}{2}{problem.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.14\else \numberline {I.14}Problem\fi \thmtformatoptarg {Pugh Problem 2.55}}{2}{problem.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.15\else \numberline {I.15}Problem\fi \thmtformatoptarg {Pugh Problem 2.58a}}{3}{problem.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.16\else \numberline {I.16}Problem\fi \thmtformatoptarg {Pugh Problem 2.60}}{3}{problem.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.17\else \numberline {I.17}Problem\fi \thmtformatoptarg {Pugh Problem 2.65}}{3}{problem.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.18\else \numberline {I.18}Problem\fi \thmtformatoptarg {Pugh Problem 2.76 (a, b, c)}}{3}{problem.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.19\else \numberline {I.19}Problem\fi \thmtformatoptarg {Pugh Problem 2.96}}{3}{problem.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.20\else \numberline {I.20}Problem\fi \thmtformatoptarg {Pugh Problem 2.97}}{3}{problem.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.21\else \numberline {I.21}Problem\fi \thmtformatoptarg {Pugh Problem 2.101}}{3}{problem.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.22\else \numberline {I.22}Problem\fi \thmtformatoptarg {Pugh Problem 2.103}}{3}{problem.1.22}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.23\else \numberline {I.23}Problem\fi \thmtformatoptarg {Pugh Problem 2.106}}{3}{problem.1.23}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.24\else \numberline {I.24}Problem\fi \thmtformatoptarg {Pugh Problem 2.107}}{3}{problem.1.24}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.25\else \numberline {I.25}Problem\fi \thmtformatoptarg {Pugh Problem 2.108}}{3}{problem.1.25}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}I.26\else \numberline {I.26}Problem\fi \thmtformatoptarg {Pugh Problem 2.115}}{3}{problem.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Week 2}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.1\else \numberline {II.1}Problem\fi \thmtformatoptarg {Pugh Prelim 2.2}}{4}{problem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.2\else \numberline {II.2}Problem\fi \thmtformatoptarg {Pugh Prelim 2.5}}{4}{problem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.3\else \numberline {II.3}Problem\fi \thmtformatoptarg {Pugh Prelim 2.7}}{4}{problem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.4\else \numberline {II.4}Problem\fi \thmtformatoptarg {Pugh Prelim 2.11}}{4}{problem.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.5\else \numberline {II.5}Problem\fi \thmtformatoptarg {Pugh Prelim 2.14}}{4}{problem.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.6\else \numberline {II.6}Problem\fi \thmtformatoptarg {Pugh Prelim 2.15}}{4}{problem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.7\else \numberline {II.7}Problem\fi \thmtformatoptarg {Pugh Problem 4.2}}{4}{problem.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.8\else \numberline {II.8}Problem\fi \thmtformatoptarg {Pugh Problem 4.3a}}{4}{problem.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.9\else \numberline {II.9}Problem\fi \thmtformatoptarg {Pugh Problem 4.4}}{4}{problem.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.10\else \numberline {II.10}Problem\fi \thmtformatoptarg {Pugh Problem 4.6a and 4.6b}}{5}{problem.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.11\else \numberline {II.11}Problem\fi \thmtformatoptarg {Pugh Problem 4.7a}}{5}{problem.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.12\else \numberline {II.12}Problem\fi \thmtformatoptarg {Pugh Problem 4.8}}{5}{problem.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.13\else \numberline {II.13}Problem\fi \thmtformatoptarg {Pugh Problem 4.9}}{5}{problem.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.14\else \numberline {II.14}Problem\fi \thmtformatoptarg {Pugh Problem 4.15}}{5}{problem.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.15\else \numberline {II.15}Problem\fi \thmtformatoptarg {Pugh Problem 4.19}}{5}{problem.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.16\else \numberline {II.16}Problem\fi \thmtformatoptarg {Pugh Problem 4.21a, 4.21b}}{6}{problem.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.17\else \numberline {II.17}Problem\fi \thmtformatoptarg {Pugh Problem 4.22}}{6}{problem.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.18\else \numberline {II.18}Problem\fi \thmtformatoptarg {Pugh Problem 4.24a}}{6}{problem.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.19\else \numberline {II.19}Problem\fi \thmtformatoptarg {Pugh Problem 4.30}}{6}{problem.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.20\else \numberline {II.20}Problem\fi \thmtformatoptarg {Pugh Problem 4.32a}}{6}{problem.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.21\else \numberline {II.21}Problem\fi \thmtformatoptarg {Pugh Problem 4.37a}}{6}{problem.2.21}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.22\else \numberline {II.22}Problem\fi \thmtformatoptarg {Pugh Problem 4.38a}}{6}{problem.2.22}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}II.23\else \numberline {II.23}Problem\fi \thmtformatoptarg {Pugh Problem 4.39}}{6}{problem.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Week 3 solutions}{7}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.1\else \numberline {III.1}Problem\fi \thmtformatoptarg {Pugh Prelim 4.1}}{7}{problem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.2\else \numberline {III.2}Problem\fi \thmtformatoptarg {Pugh Prelim 4.3}}{7}{problem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.3\else \numberline {III.3}Problem\fi \thmtformatoptarg {Pugh Problem 4.4}}{7}{problem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.4\else \numberline {III.4}Problem\fi \thmtformatoptarg {Pugh Problem 4.6}}{7}{problem.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.5\else \numberline {III.5}Problem\fi \thmtformatoptarg {Pugh 4.12}}{7}{problem.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.6\else \numberline {III.6}Problem\fi \thmtformatoptarg {Pugh 4.26}}{7}{problem.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.7\else \numberline {III.7}Problem\fi \thmtformatoptarg {Pugh Prelim 4.34}}{7}{problem.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.8\else \numberline {III.8}Problem\fi \thmtformatoptarg {Pugh Prelim 4.37}}{7}{problem.3.8}\protected@file@percent }
\bibdata{ra_solsNotes}
\bibstyle{unsrt}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.9\else \numberline {III.9}Problem\fi \thmtformatoptarg {Pugh Prelim 4.39}}{8}{problem.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}III.10\else \numberline {III.10}Problem\fi \thmtformatoptarg {Pugh Prelim 4.41}}{8}{problem.3.10}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
