\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Basic Theory of Integration}}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Necessary and Sufficient Conditions for Integrability}}{2}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{4}{Integrating Over Non-Rectangles}}{3}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{5}{Fubini's Theorem}}{3}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{6}{Partitions of Unity}}{4}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{7}{Term Test 2 Rejects}}{7}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{8}{Problem 1}}{7}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{9}{Problem 2}}{7}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{9.1}{Part A}}{7}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{9.2}{Part B}}{7}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{10}{Problem 3}}{7}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{11}{Problem 4}}{7}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{12}{Problem 5}}{7}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{12.1}{Part A}}{7}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{12.2}{Part B}}{8}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{13}{Problem 6}}{8}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{14}{Problem 8}}{8}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{15}{Problem 11}}{8}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{16}{Problem 12}}{9}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{16.1}{Part A}}{9}{subsection.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{16.2}{Part B}}{9}{subsection.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{17}{Problem 13}}{9}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{18}{Problem 14}}{9}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{19}{Problem 15}}{10}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{20}{Problem 16}}{10}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{21}{Problem 17}}{10}{section.21}%
