\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Problem 1}}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Problem 2}}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.1}{Part A}}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.2}{Part B}}{2}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Problem 3}}{2}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{4}{Problem 4}}{2}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{5}{Problem 5}}{2}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{5.1}{Part A}}{2}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{5.2}{Part B}}{3}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{6}{Problem 6}}{3}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{7}{Problem 8}}{3}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{8}{Problem 11}}{3}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{9}{Problem 12}}{4}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{9.1}{Part A}}{4}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{9.2}{Part B}}{4}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{10}{Problem 13}}{4}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{11}{Problem 14}}{4}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{12}{Problem 15}}{5}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{13}{Problem 16}}{5}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{14}{Problem 17}}{5}{section.14}%
