\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{chen}
\citation{gug}
\citation{aa}
\citation{abad2010a_infty}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Chen iterated integrals and beyond}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Chen map}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}II.1\else \numberline {II.1}Remark\fi }{1}{remark.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.1\else \numberline {II.1}Definition\fi \thmtformatoptarg {Suspension}}{1}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.2\else \numberline {II.2}Definition\fi \thmtformatoptarg {Piecewise-smooth path space}}{1}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.3\else \numberline {II.3}Definition\fi \thmtformatoptarg {Differential forms on path space}}{2}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.4\else \numberline {II.4}Definition\fi }{2}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.5\else \numberline {II.5}Definition\fi \thmtformatoptarg {Fibre integral}}{2}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}II.1\else \numberline {II.1}Example\fi \thmtformatoptarg {A single $1$-form}}{3}{example.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}II.2\else \numberline {II.2}Example\fi \thmtformatoptarg {Many $1$-forms}}{3}{example.2.2}\protected@file@percent }
\citation{keller}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}II.3\else \numberline {II.3}Example\fi \thmtformatoptarg {A single $2$-form}}{4}{example.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}II.1\else \numberline {II.1}Lemma\fi \thmtformatoptarg {Naturality of the discrete Chen map}}{4}{lemma.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}II.1\else \numberline {II.1}Theorem\fi \thmtformatoptarg {Chen's theorem}}{4}{theorem.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Application: an $A_{\infty }$-De Rham theorem}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$A_{\infty }$-algebras}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}III.1\else \numberline {III.1}Example\fi }{5}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.1\else \numberline {III.1}Definition\fi \thmtformatoptarg {$A_{\infty }$-space (informal)}}{5}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.2\else \numberline {III.2}Definition\fi \thmtformatoptarg {Suspension}}{5}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.3\else \numberline {III.3}Definition\fi \thmtformatoptarg {$A_{\infty }$-algebra}}{5}{definition.3.3}\protected@file@percent }
\bibdata{iterated_integralsNotes}
\bibstyle{unsrt}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.4\else \numberline {III.4}Definition\fi \thmtformatoptarg {$A_{\infty }$-homomophism}}{6}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.5\else \numberline {III.5}Definition\fi \thmtformatoptarg {$A_{\infty }$-quasi-isomorphism}}{6}{definition.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The quasi-isomorphism}{6}{subsection.3.2}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
