\contentsline {title}{MAT497 running notes}{1}{section*.1}%
\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{\numberline {I}Connections}{1}{section.1}%
\contentsline {subsection}{\numberline {A}Basic definitions and local description}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {B}A digression on parallel transport and holonomy}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {C}Relationship to sheaves}{3}{subsection.1.3}%
\contentsline {section}{\numberline {II}Results of Katz-Oda}{3}{section.2}%
\contentsline {section}{\numberline {III}Monodromy basics}{4}{section.3}%
\contentsline {subsection}{\numberline {A}The Schlesinger system}{4}{subsection.3.1}%
\contentsline {section}{\numberline {IV}Introduction to the Riemann-Hilbert correspondence}{4}{section.4}%
