\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{MAT497 running notes}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Connections}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.1\else \numberline {II.1}Definition\fi \thmtformatoptarg {Lie algebroid}}{1}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}II.1\else \numberline {II.1}Example\fi \thmtformatoptarg {Tangent bundle}}{1}{example.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}II.2\else \numberline {II.2}Definition\fi \thmtformatoptarg {Connection}}{2}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}II.2\else \numberline {II.2}Example\fi }{2}{example.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}II.1\else \numberline {II.1}Remark\fi \thmtformatoptarg {Local form of connection}}{2}{remark.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Parallel transport and holonomy}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Gauss-Manin connection}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Relationship to sheaves}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Monodromy}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.1\else \numberline {III.1}Definition\fi }{3}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}III.1\else \numberline {III.1}Example\fi \thmtformatoptarg {Square root}}{4}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.2\else \numberline {III.2}Definition\fi }{4}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}III.2\else \numberline {III.2}Example\fi \thmtformatoptarg {Square root prolongation}}{4}{example.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}III.1\else \numberline {III.1}Theorem\fi \thmtformatoptarg {Classical monodromy theorem}}{4}{theorem.3.1}\protected@file@percent }
\bibdata{mat497_notesNotes,refs}
\bibstyle{unsrt}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.3\else \numberline {III.3}Definition\fi \thmtformatoptarg {Riemann surfaces from multivalued functions}}{5}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.4\else \numberline {III.4}Definition\fi \thmtformatoptarg {Monodromy action}}{5}{definition.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Schlesinger system}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Riemann-Hilbert correspondence}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Algebraic geometry}{5}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
