\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{1}
\citation{1}
\citation{keller}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Summer 2024 math notes}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}$A_{\infty }$-algebras}{2}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}III.1\else \numberline {III.1}Example\fi }{2}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.1\else \numberline {III.1}Definition\fi \thmtformatoptarg {$A_{\infty }$-space (informal)}}{2}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.2\else \numberline {III.2}Definition\fi \thmtformatoptarg {Suspension}}{2}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.3\else \numberline {III.3}Definition\fi \thmtformatoptarg {$A_{\infty }$-algebra}}{2}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.4\else \numberline {III.4}Definition\fi \thmtformatoptarg {$A_{\infty }$-homomophism}}{2}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}III.5\else \numberline {III.5}Definition\fi \thmtformatoptarg {Differential graded algebra}}{2}{definition.3.5}\protected@file@percent }
\citation{abad2010a_infty}
\citation{stone}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Chen map}{3}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}IV.1\else \numberline {IV.1}Definition\fi \thmtformatoptarg {Piecewise-smooth path space}}{3}{definition.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}The Igusa map}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}An $A_{\infty }$-de Rham theorem}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discrete path space and Chen map}{3}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}VII.1\else \numberline {VII.1}Definition\fi }{3}{definition.7.1}\protected@file@percent }
\citation{reps_homo}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Lie algebroids, connections, and parallel transport}{4}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}VIII.1\else \numberline {VIII.1}Definition\fi \thmtformatoptarg {Groupoid}}{4}{definition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}VIII.2\else \numberline {VIII.2}Definition\fi \thmtformatoptarg {Lie groupoid}}{4}{definition.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}VIII.3\else \numberline {VIII.3}Definition\fi \thmtformatoptarg {Lie algebroid}}{4}{definition.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}VIII.1\else \numberline {VIII.1}Remark\fi }{4}{remark.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}VIII.1\else \numberline {VIII.1}Example\fi \thmtformatoptarg {Tangent bundle}}{4}{example.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}VIII.2\else \numberline {VIII.2}Example\fi \thmtformatoptarg {Lie algebra}}{4}{example.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}VIII.4\else \numberline {VIII.4}Definition\fi \thmtformatoptarg {Lie algebra representation}}{4}{definition.8.4}\protected@file@percent }
\newlabel{eq:rho}{{10}{4}{Lie algebra representation}{equation.8.10}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}VIII.5\else \numberline {VIII.5}Definition\fi \thmtformatoptarg {Connection}}{5}{definition.8.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}VIII.3\else \numberline {VIII.3}Example\fi }{5}{example.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}VIII.4\else \numberline {VIII.4}Example\fi }{5}{example.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}VIII.2\else \numberline {VIII.2}Remark\fi \thmtformatoptarg {Local form of connection}}{5}{remark.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}VIII.6\else \numberline {VIII.6}Definition\fi \thmtformatoptarg {Pullback bundle and pullback connection}}{6}{definition.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}VIII.3\else \numberline {VIII.3}Remark\fi \thmtformatoptarg {Flat sections}}{7}{remark.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}VIII.1\else \numberline {VIII.1}Claim\fi }{7}{claim.8.1}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Review of simplicial complexes}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Review of algebraic topology}{7}{appendix.B}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}B.1\else \numberline {B.1}Definition\fi \thmtformatoptarg {Cellular chains and cochains}}{7}{definition.B.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}B.1\else \numberline {B.1}Proposition\fi }{7}{proposition.B.1}\protected@file@percent }
\newlabel{prop:cw}{{B.1}{7}{}{proposition.B.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}B.2\else \numberline {B.2}Proposition\fi \thmtformatoptarg {Cellular boundary formula}}{7}{proposition.B.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}B.1\else \numberline {B.1}Lemma\fi }{7}{lemma.B.1}\protected@file@percent }
\newlabel{lem:prod}{{B.1}{7}{}{lemma.B.1}{}}
\bibdata{summer24Notes,refs}
\bibstyle{unsrt}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}B.2\else \numberline {B.2}Definition\fi \thmtformatoptarg {Cellular map}}{8}{definition.B.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}B.1\else \numberline {B.1}Theorem\fi \thmtformatoptarg {Cellular approximation theorem}}{8}{theorem.B.1}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
